# deployment-using-ansible-cm-tool

./: Jenkinsfile  README.md
docker/: .env  docker-compose.yml  jenkins.sh
docker/certs/: jenkins-master.brianbrown.me.crt  jenkins-master.brianbrown.me.key  jenkins-master.brianbrown.me.pem  jenkins-node01.brianbrown.me.crt  jenkins-node01.brianbrown.me.key  jenkins-node01.brianbrown.me.pem  jenkins-node02.brianbrown.me.crt  jenkins-node02.brianbrown.me.key  jenkins-node02.brianbrown.me.pem  nexus.brianbrown.me.crt  nexus.brianbrown.me.key  nexus.brianbrown.me.pem  tomcat.brianbrown.me.crt  tomcat.brianbrown.me.key  tomcat.brianbrown.me.pem
docker/conf/: nginx.conf
docker/conf/.ssh/: id_rsa  id_rsa.pub
docker/conf/ansible/: ansible.hosts
docker/conf/ansible/playbooks/: inventory  update-tomcat.yaml
docker/conf/ansible/playbooks/scripts/: update_tomcat.sh
docker/conf/tomcat/: context.xml  start-tomcat.sh  sudoers  tomcat-users.xml
docker/docker-files/: Ansible.Dockerfile  Jenkins.Dockerfile  Tomcat.Dockerfile
project01/: .project  pom.xml
project01/src/main/webapp/: index.jsp
project01/src/main/webapp/WEB-INF/: web.xml
project01/src/test/java/com/simplilearn/cm/: AppTest.java
